doctype html
html[lang="en" dir="ltr"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[href="https://fonts.googleapis.com/css?family=Nunito:400,500,600,700,800&display=swap" rel="stylesheet"]
    link[rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"]
    link[rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"]
    link[rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"]
    link[rel="icon" href="/assets/favicon.ico" type="image/x-icon"]
    link[rel="manifest" href="/assets/site.webmanifest"]
    - if @link
      meta http-equiv="refresh" content="5; url=#{@link.url}"
    title
      | GIZ Go
    style[media="screen"]
      |  body {
           font-family: Nunito, Arial, sans;
           font-display: swap;
         }
         main {
           max-width: 580px;
           margin: 0 auto;
         }
  body
    main
      = yield
